<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. What is a bot? &mdash; build_the_bot 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/max_width.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. OpenAi’s ChatGPT" href="3_gpt.html" />
    <link rel="prev" title="1. Introduction to Python" href="1_introduction_to_python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            build_the_bot
              <img src="_static/Logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0_curriculum.html">0. Curriculum</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_introduction_to_python.html">1. Introduction to Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. What is a bot?</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_gpt.html">3. OpenAi’s ChatGPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">3. TODO</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">build_the_bot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">2. What is a bot?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/2_bot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-a-bot">
<h1>2. What is a bot?<a class="headerlink" href="#what-is-a-bot" title="Permalink to this heading"></a></h1>
<section id="baby-don-t-ban-don-t-ban-no-more">
<h2>baby don’t ban, don’t ban, no more<a class="headerlink" href="#baby-don-t-ban-don-t-ban-no-more" title="Permalink to this heading"></a></h2>
<p>A bot, short for “robot,” is a software program or an application that is designed to automate specific tasks or interact with users, often <strong>simulating human-like behavior</strong>.</p>
<p>They can perform a wide range of functions, including providing customer support, fetching information, executing repetitive tasks, moderating content, or engaging in conversation with users.</p>
<p>Bots can be found on various platforms such as websites, messaging apps, social media, or online gaming. They can be used for a variety of purposes, including marketing, customer service, or data collection.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The term “bot” is often used interchangeably with “chatbot,” but they are not the same thing. A chatbot is a type of bot that interacts with users through text or voice communication, simulating human-like conversation. Chatbots can be used for customer support, answering frequently asked questions, or providing information on websites or messaging platforms.</p>
</div>
</section>
<section id="bots-vs-software">
<h2>Bots vs Software<a class="headerlink" href="#bots-vs-software" title="Permalink to this heading"></a></h2>
<p><strong>Bots</strong> often conversationally interact with users, either through text or voice communication. They are typically designed to understand and respond to natural language input, making the interaction more human-like.</p>
<p>Normal <strong>software</strong> usually requires direct user input through a graphical user interface (GUI) or command-line interface (CLI). The user interacts with the software by providing specific inputs or commands.</p>
</section>
<section id="bot-types">
<h2>bot Types<a class="headerlink" href="#bot-types" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>Chatbots</strong></dt><dd><p>These bots are designed to interact with users through text or voice communication, simulating human-like conversation. They are commonly used for customer support, answering frequently asked questions, or providing information on websites or messaging platforms.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Web crawlers or spiders</strong></dt><dd><p>These bots systematically browse the internet to index and retrieve information from websites. Search engines like Google use web crawlers to gather and organize content to provide relevant search results.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Data scraping bots</strong></dt><dd><p>These bots extract specific data from websites, usually for data analysis, machine learning, or market research purposes. They often target websites with valuable or frequently updated information, such as e-commerce websites or news portals.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Social media bots</strong></dt><dd><p>These bots automate actions on social media platforms, such as posting content, liking posts, following or unfollowing users, and sending direct messages. They can be used for marketing, managing social media accounts, or manipulating public opinion.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Trading bots</strong></dt><dd><p>These bots use algorithms to analyze market data, make buying and selling decisions, and execute trades on financial platforms. They can be used for stock trading, cryptocurrency trading, or other financial markets.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Gaming bots</strong></dt><dd><p>These bots automate gameplay or perform specific tasks within video games, such as farming resources, leveling up characters, or participating in online multiplayer matches.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Workflow automation bots</strong></dt><dd><p>These bots help automate repetitive tasks within a specific software environment or across multiple applications. They can streamline processes, save time, and reduce the potential for human error.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Spam bots</strong></dt><dd><p>These bots send unsolicited messages or content, typically for advertising or phishing purposes. They are often found on email platforms, social media, and online forums.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Assistive bots</strong></dt><dd><p>These bots are designed to help users with tasks or provide accessibility features, such as reading text aloud, providing real-time language translations, or offering navigation assistance.</p>
</dd>
</dl>
</li>
</ol>
</section>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<p>To build a bot in Python, you can follow these general steps:</p>
<ul class="simple">
<li><p>Define the Bot’s Functionality: answering questions, providing recommendations, or completing tasks.</p></li>
<li><p>Train the Bot: using relevant data, such as frequently asked questions, StackOverflow questions and answers, or sample conversations. This will help the bot learn and improve its responses over time.</p></li>
<li><p>Implement the Bot’s Conversational Flow: how it will initiate and respond to conversations with users, including any necessary integrations with other tools or APIs.</p></li>
<li><p>Test and Deploy the Bot: Test the bot to ensure that it is functioning as expected, and deploy it to a platform or service where it can interact with users.</p></li>
</ul>
<p>There are several Python libraries available for building bots, each with its specific use case and features:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/rasahq/rasa">Rasa</a> : An open-source framework for building contextual AI assistants and chatbots. Rasa allows developers to build custom natural language understanding (NLU) models and manage conversation flow with the help of machine learning.</p></li>
<li><p><a class="reference external" href="https://github.com/explosion/spaCy">SpaCy</a>: Another popular library for natural language processing tasks, SpaCy is known for its speed and efficiency. It provides advanced features like part-of-speech tagging, named entity recognition, and dependency parsing, which can help build intelligent chatbots.</p></li>
<li><p><a class="reference external" href="https://github.com/tensorflow/tensorflow">Tensorflow</a> and <a class="reference external" href="https://github.com/pytorch/pytorch">PyTorch</a> : These are popular machine learning libraries that can be used to build and train advanced AI models for chatbots, including custom NLU models, text generation, or text classification.</p></li>
<li><p><a class="reference external" href="https://github.com/microsoft/botbuilder-python">Microsoft Bot Framework</a> : A comprehensive framework for building chatbots and AI agents that can integrate with various messaging platforms, such as Slack, Facebook Messenger, and Skype. The Bot Framework provides a Python SDK to create bots using the Python programming language.</p></li>
<li><p><a class="reference external" href="https://github.com/nltk/nltk">NLTK - Natural Language Toolkit</a> : A library for natural language processing tasks, including text analysis, classification, and tokenization. NLTK can be useful for building chatbots that require a deeper understanding of user input or for creating custom NLU models.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_introduction_to_python.html" class="btn btn-neutral float-left" title="1. Introduction to Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3_gpt.html" class="btn btn-neutral float-right" title="3. OpenAi’s ChatGPT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, robot_dreams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>